* {
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body {
    background: #080808;
    width: 100vw;
    background-image: url(background.jpg);
    background-size: cover;
    color: #fff;
    background-position: center;
}

/* ..........................navbar............................. */


#header {
    /* background-image: url(background.jpg);
    background-size: cover; */
    /* height: 80vh; */
    width: 100vw;
    /* background-position: center; */
}

.container {
    padding: 10px 5%;
    
}
nav h1{
   font-size: 35px;
   display: block;
}

.container nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.container nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

li a {
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    position: relative;
}

ul li a::after {
    content: '';
    height: 3px;
    width: 0;
    left: 0;
    bottom: -8px;
    position: absolute;
    background-color: rgb(180, 39, 39);
    transition: 0.2s ease;

}

ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 17%;
    font-size: 30px;
}

.header-text h1 {
    font-size: 55px;
    margin-top: 20px;
}

.header-text h1 span {
    color: rgb(246, 110, 110);
}
/* .text-anim{
    display: inline-flex;
} */

/* .........................about........................ */


.container .row {
    display: flex;
    flex-wrap: wrap;
}

.row .col1 {
    
    flex-basis: 35%;
}
.row .col2 {
   
    flex-basis: 60%;
}

.row .col1 img {
    height: 400px;
    border-radius: 10%;
}

.col2 h1 {
    font-size: 35px;
    color: #ebe2e2;
}

.col2 p {
    font-size: 20px;
    margin: 15px 0;
    line-height: 28px;
    color: #cbc4c4;
}

.col2 {
    padding-top: 30px;
}

/* ....................services................ */


.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    column-gap: 60px;
    margin-top: 30px;
}

.services-list div {
    padding: 40px;
    background-color: #6a6767;
    border-radius: 7%;
    font-size: 17px;
    transition: 0.2s;
}

.services-list div h2 {
    font-size: 30px;
    margin-bottom: 10px;
}

.services-list div a {
    text-decoration: none;
    color: #030000;
    font-size: 20px;
    font-weight: 600;
    margin-top: 10px;
    display: inline-block;
    transition: 0.2s;
}

.services-list div:hover {
    background-color: #ebe2e2;
    color: #393737;
    transform: translateY(-6px);
}

.services-list div a:hover {
    font-size: 21px;
}


/* ..............skills.................... */

h2{
    font-size: 33px;
}

.icons{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    position: relative;
}

.skill {
    height: 160px;
    width: 160px;
    background-color: #fff;
    margin-top: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.skill:hover {
    transition: 0.2s;
    transform: translateY(-4px);
}

.row2 {
    display: none;  
    position: relative;

}

.flex{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.btn{
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn1 {
    width: 140px;
    height: 45px;
    cursor: pointer;
    font-size: 18px;
    border-radius: 10px;
    margin-top: 20px;
}

/* .......................qualifications.................... */


.container .qualrow {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.qualrow .qcol1 {
    margin: 3% 0;
    flex-basis: 40%;
}

.qualrow .qcol1 img {
    height: 300px;
    border-radius: 10%;
}

.qcol2 h2 {
    font-size: 35px;
    color: #ebe2e2;
}

.qcol2 {
    padding-top: 30px;
    flex-basis: 60%;
}
.tab-titles{
    display: flex;
   margin: 20px 0 30px 0;
} 
.tab-links{
    margin-right: 50px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    position: absolute;
    width: 0%;
    height: 3.5px;
    left: 0;
    bottom: -8px;
    background-color: rgb(180, 39, 39);
    transition: 0.3s;
}
.tab-links.active::after{
    width: 100%;
}
.tab-contents ul li{
    list-style: none;
    font-size: 21px;
    margin-bottom: 10px;
    color: rgb(223, 50, 50);
}
.tab-contents ul p{
    font-size: 18px;
    margin-bottom: 5px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/* ........................contact....................... */

#contact .row .contact-left{
    flex-basis: 40%;
}
#contact .row .contact-right{
    flex-basis: 55%;
}

.contact-left p{
    font-size: 20px;
    margin: 25px 0;
}
.social-icons{
    margin: 15px 0;
}
#adjust{
    margin-left: 20px;
    margin-bottom: 7px;
}
.btn2 {
    width: 140px;
    height: 45px;
    cursor: pointer;
    font-size: 18px;
    border-radius: 10px;
    margin-top: 0px;
}
.contact-left p img{
    width: 30px;
    margin-right: 10px;
    margin-bottom: -5px;
}
.social-icons a img{
    transition: 0.5s;
}
.social-icons a img:hover{
    transform: translateY(-5px);
}
.contact-right form{
    width: 100%;
}
form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    padding: 10px;
    margin: 15px 0;
    font-size: 18px;
    background-color: #cbc4c4;
    border-radius: 6px;
}
#cvbtn{
    margin-right: 125px;
}
.copyright{
    text-align: center;
    font-size: 18px;
    padding: 20px;
    background-color: #393737;
}
#msg{
    font-size: 20px;
    color: rgb(64, 230, 61);
}

/* ......................responsiveness................ */

nav .fa-solid{
    display: none;
}

@media only screen and (max-width:600px){
    .header-text {
        margin-top: 40%;
        font-size: 18px;
    }
    
    .header-text h1 {
        font-size: 30px;
        margin-top: 20px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
        nav ul {
            background-color: rgb(223, 50, 50);
            position: fixed;
            top: 0px;
            right: -200px;
            width: 200px;
            height: 100vh;
            padding-top: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            z-index: 2;
            transition: 0.3s;
    }
    nav ul li{
        display: block;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 15px;
       left: 15px;
       cursor: pointer;
    }
    .row .col1 {
    
        flex-basis: 100%;
    }
    .row .col2 {
       
        flex-basis: 100%;
    }
    .col2 h1 {
        font-size: 30px;
    }
    .col2 p{
        font-size: 20px;
    }
    .row .col1 img {
        width: 100%;
        border-radius: 10%;
        height: 100%;
    }
    .services-list div{
        margin: 10px 0;
    }
    .skill {
        height: 20%;
        width: 20%;
        background-color: #fff;
        margin-top: 20px;
    }
    .qualrow .qcol1{
        flex-basis: 100%;
    }
    .qcol2{
        flex-basis: 100%;
    }
    .qualrow .qcol1 img{
        width: 100%;
        height: 100%;
    }
    .qcol2 h2{
        font-size: 25px;
    }
    .tab-links{
        font-size: 18px;
        margin-right: 13px;
    }
    .contact-left p{
        font-size: 17px;
    }
    #contact .row .contact-left{
        flex-basis: 100%;
    }
    #contact .row .contact-right{
        flex-basis: 100%;
        margin-top: 10px;
    }
    #cvbtn{
        margin-right: 0;
    }
    .copyright{
        font-size: 15px;
    }
}
